# SmartFood

./: .gitignore  pom.xml
src/main/java/com/athena/: MainApplication.java
src/main/java/com/athena/controllers/: ApiController.java  BucketController.java  CategoryController.java  CheckoutController.java  GlobalController.java  HelloController.java  HomeController.java  LoginController.java  MenuController.java  WebSecurityConfiguration.java
src/main/java/com/athena/dao/: CategoryDAO.java  MenuDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/com/athena/entities/: Category.java  FoodCollection.java  Item.java  Menu.java  ModEntry.java  Modifier.java  Order.java  Product.java  Size.java  User.java
src/main/java/com/athena/model/: Bucket.java  BucketEntry.java  CartEntry.java  CategoryDTO.java  ChargeRequest.java  ItemDTO.java  ModEntryDTO.java  ModifierDTO.java  ShoppingCart.java  SizeDTO.java
src/main/java/com/athena/model/entities/: FoodCollection.java
src/main/java/com/athena/services/: CategoryService.java  ItemService.java  LoginService.java  MenuService.java  ModEntryService.java  ModifierService.java  OrderService.java  SizeService.java  StripeService.java  UserService.java
src/main/resources/: ShoppingCart.hbm.xml  application.properties  hibernate.cfg.xml
src/main/resources/data/: data.json
src/main/resources/static/css/: accordion.css  cart-drawer.css  form-validation.css  full-slider.css  login.css  qualifiers.css  shopping-cart.css  style.css  tabs.css
src/main/resources/static/data/: menu.json
src/main/resources/static/js/: drawer.js  item-viewer.js
src/main/resources/templates/: bucket.html  catalog.html  checkout-bootstrap.html  checkout.html  data.html  edit.html  error.html  hello.html  home.html  item.html  login.html  menu.html  user.html
src/main/resources/templates/fragment/: accordion-data.html  accordion.html  cart-checkout.html  cart-data.html  cart-empty.html  cart-mobile-empty.html  cart-mobile.html  cart-modal.html  cart-product-modal.html  cart.html  drawer-data.html  drawer-empty.html  edit-item-modal.html  example.html  item-modal.html  menu-product-modal.html  modifiers-1.html  modifiers-edit.html  modifiers.html  new-item-modal.html  product-modal.html
