spring.thymeleaf.cache: false
#spring.datasource.url=jdbc:postgresql://localhost/smartFoodTestDb
#spring.datasource.username=postgres
#spring.datasource.password=karatsin
#spring.jpa.generate-ddl=true