spring.thymeleaf.cache: false

stripe.private.key = ${STRIPE_PRIVATE_KEY}
stripe.public.key = ${STRIPE_PUBLIC_KEY}

#logging
##logging.level.org.springframework.data=debug
##logging.level.=error
#
#Facebook Properties
#spring.social.facebook.appId=${FACEBOOK_APP_ID}
#spring.social.facebook.appSecret=${FACEBOOK_APP_SECRET}
#security:
#  oauth2:
#    client:
#      clientId: 352407305524671
#      clientSecret: 9619f98493582ea04d578c7779da6545
#      accessTokenUri: https://graph.facebook.com/oauth/access_token
#      userAuthorizationUri: https://www.facebook.com/dialog/oauth
#      tokenName: oauth_token
#      authenticationScheme: query
#      clientAuthenticationScheme: form
#    resource:
#      userInfoUri: https://graph.facebook.com/me
#security.oauth2.client.client-id=${FACEBOOK_APP_ID}
#security.oauth2.client.client-secret=${FACEBOOK_APP_SECRET}
#security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
#security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
#security.oauth2.client.token-name=oauth_token
#security.oauth2.client.authentication-scheme=query
#security.oauth2.client.client-authentication-scheme=form
#security.oauth2.client.scope = email
#
#security.oauth2.resource.user-info-uri=https://graph.facebook.com/me
#
#
#
##Google Properties
##security.oauth2.client.clientId = ${GOOGLE_APP_ID}
##security.oauth2.client.clientSecret = ${GOOGLE_APP_SECRET}
##security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
##security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
##security.oauth2.client.tokenName = oauth_token
##security.oauth2.client.authenticationScheme = query
##security.oauth2.client.clientAuthenticationScheme = form
##security.oauth2.client.scope = profile email
##
##security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
##security.oauth2.resource.preferTokenInfo = false